XH
H 17 areas E9 global symbols
M LAB3_PWM1
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _c Def0000
A XISEG size 2 flags 40 addr 0
S _dutycycle Def0000
A HOME size 6 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 31C flags 20 addr 0
S _init_hardware Def0028
S _powerdown Def01C8
S _main Def0305
S _pwm_init Def0036
S _INT0_isr Def01C4
S __sdcc_external_startup Def0005
S _highspeed Def01FC
S _putchar Def000C
S _decrease Def0287
S __sdcc_program_startup Def0000
S _stop Def01F8
S _increase Def0206
S _pwm Def0062
S _run Def01F4
S _idle Def01DE
S _getchar Def001E
A CONST size 2DB flags 20 addr 0
A XINIT size 2 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00 02 00 00 02 01 C4
R 00 00 00 0B 02 03 00 C7 00 06 00 14
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 03 05 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 90 00 00 22
R 00 00 00 14
T 00 0C
R 00 00 00 14
T 00 0C E5 82 90 00 01 F0
R 00 00 00 14 00 05 00 09
T 00 12
R 00 00 00 14
T 00 12 30 99 FD 90 00 01 E0 F5 99 C2 99 22
R 00 00 00 14 00 06 00 09
T 00 1E
R 00 00 00 14
T 00 1E
R 00 00 00 14
T 00 1E 10 98 02 80 FB
R 00 00 00 14
T 00 23
R 00 00 00 14
T 00 23 AA 99 8A 82 22
R 00 00 00 14
T 00 28
R 00 00 00 14
T 00 28 75 89 20 75 8D FA 75 98 50 D2 8E D2 99 22
R 00 00 00 14
T 00 36
R 00 00 00 14
T 00 36 AA 83 E5 82 90 00 02 F0 A3 EA F0 53 D9 79
R 00 00 00 14 00 07 00 09
T 00 44 75 D8 00 75 E9 00 75 F9 00 75 A8 81 90
R 00 00 00 14
T 00 51 00 02 E0 FA A3 E0 FB 8A EA 8A FA 43 DA 42
R 00 00 00 14 00 02 00 09
T 00 5F D2 DE 22
R 00 00 00 14
T 00 62
R 00 00 00 14
T 00 62 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 00 6B 00 00 15 81 15 81 74 00 00 36 C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 76 00 00 36 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 81 00 00 50 C0 E0 74 00 00 50 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 89 00 00 15 81 15 81 74 00 00 6B C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 94 00 00 6B C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 9F 00 00 8D C0 E0 74 00 00 8D C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 A7 00 00 15 81 15 81 74 00 00 AF C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 B2 00 00 AF C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 BD 00 00 CB C0 E0 74 00 00 CB C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 C5 00 00 15 81 15 81 74 00 00 EB C0 E0 74
R 00 00 00 14 02 02 00 55 F1 01 09 00 15
T 00 D0 00 00 EB C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 00 DB 00 01 0B C0 E0 74 00 01 0B C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 00 E3 00 00 15 81 15 81 12 00 1E E5 82 90
R 00 00 00 14 02 02 00 55 00 09 00 14
T 00 EF 00 00 F0 74 00 01 30 C0 E0 74
R 00 00 00 14 00 02 00 09 F1 01 06 00 15
T 00 F7 00 01 30 C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 01 02 00 00 E0 FA F5 82 12 00 0C 74
R 00 00 00 14 00 02 00 09 00 09 00 14
T 01 0C 00 01 54 C0 E0 74 00 01 54 C0 E0 12
R 00 00 00 14 F1 01 02 00 15 F1 81 08 00 15
T 01 14 00 00 15 81 15 81 90 00 00 E0 FA BA 48 12
R 00 00 00 14 02 02 00 55 00 09 00 09
T 01 22 74 00 01 57 C0 E0 74 00 01 57 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 2B 00 00 15 81 15 81 02 01 FC
R 00 00 00 14 02 02 00 55 00 09 00 14
T 01 34
R 00 00 00 14
T 01 34 BA 50 12 74 00 01 7B C0 E0 74 00 01 7B C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 3E E0 12 00 00 15 81 15 81 02 01 C8
R 00 00 00 14 02 04 00 55 00 0B 00 14
T 01 49
R 00 00 00 14
T 01 49 BA 4C 12 74 00 01 98 C0 E0 74 00 01 98 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 53 E0 12 00 00 15 81 15 81 02 01 DE
R 00 00 00 14 02 04 00 55 00 0B 00 14
T 01 5E
R 00 00 00 14
T 01 5E BA 52 12 74 00 01 AF C0 E0 74 00 01 AF C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 68 E0 12 00 00 15 81 15 81 02 01 F4
R 00 00 00 14 02 04 00 55 00 0B 00 14
T 01 73
R 00 00 00 14
T 01 73 BA 53 12 74 00 01 C5 C0 E0 74 00 01 C5 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 7D E0 12 00 00 15 81 15 81 02 01 F8
R 00 00 00 14 02 04 00 55 00 0B 00 14
T 01 88
R 00 00 00 14
T 01 88 BA 49 12 74 00 01 DC C0 E0 74 00 01 DC C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 92 E0 12 00 00 15 81 15 81 02 02 06
R 00 00 00 14 02 04 00 55 00 0B 00 14
T 01 9D
R 00 00 00 14
T 01 9D BA 44 12 74 00 01 F7 C0 E0 74 00 01 F7 C0
R 00 00 00 14 F1 01 06 00 15 F1 81 0C 00 15
T 01 A7 E0 12 00 00 15 81 15 81 02 02 87
R 00 00 00 14 02 04 00 55 00 0B 00 14
T 01 B2
R 00 00 00 14
T 01 B2 74 00 02 12 C0 E0 74 00 02 12 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 BB 00 00 15 81 15 81 02 00 62
R 00 00 00 14 02 02 00 55 00 09 00 14
T 01 C4
R 00 00 00 14
T 01 C4 75 A8 00 32
R 00 00 00 14
T 01 C8
R 00 00 00 14
T 01 C8 74 00 02 54 C0 E0 74 00 02 54 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 D1 00 00 15 81 15 81 75 A8 81 43 87 02 22
R 00 00 00 14 02 02 00 55
T 01 DE
R 00 00 00 14
T 01 DE 74 00 02 68 C0 E0 74 00 02 68 C0 E0 12
R 00 00 00 14 F1 01 03 00 15 F1 81 09 00 15
T 01 E7 00 00 15 81 15 81 75 A8 81 43 87 01 22
R 00 00 00 14 02 02 00 55
T 01 F4
R 00 00 00 14
T 01 F4 75 D8 40 22
R 00 00 00 14
T 01 F8
R 00 00 00 14
T 01 F8 75 D8 00 22
R 00 00 00 14
T 01 FC
R 00 00 00 14
T 01 FC 75 EB FF 75 FB FF 75 DB 4C 22
R 00 00 00 14
T 02 06
R 00 00 00 14
T 02 06 90 00 00 E0 FA A3 E0 FB BA 0D 2A BB 00 27
R 00 00 00 14 00 03 00 0A
T 02 14 90 00 00 E4 F0 A3 F0 74 00 02 75 C0 E0 74
R 00 00 00 14 00 03 00 0A F1 01 0A 00 15
T 02 20 00 02 75 C0 E0 12 00 00 15 81 15 81 90
R 00 00 00 14 F1 81 02 00 15 02 08 00 55
T 02 2B 00 00 E0 FC A3 E0 FD 8C 82 8D 83 12 00 36
R 00 00 00 14 00 02 00 0A 00 0E 00 14
T 02 39 80 4B
R 00 00 00 14
T 02 3B
R 00 00 00 14
T 02 3B EA 4B 70 11 90 00 00 74 8A F0 E4 A3 F0 90
R 00 00 00 14 00 07 00 0A
T 02 49 00 8A 12 00 36 80 36
R 00 00 00 14 00 05 00 14
T 02 50
R 00 00 00 14
T 02 50 BA FF 14 BB 00 11 90 00 00 74 D5 F0 E4 A3
R 00 00 00 14 00 09 00 0A
T 02 5E F0 90 00 D5 12 00 36 80 1F
R 00 00 00 14 00 07 00 14
T 02 67
R 00 00 00 14
T 02 67 EA 24 E7 FA EB 34 FF FB 90 00 00 EA F0 A3
R 00 00 00 14 00 0B 00 0A
T 02 75 EB F0 90 00 00 E0 FA A3 E0 FB 8A 82 8B 83
R 00 00 00 14 00 05 00 0A
T 02 83 12 00 36
R 00 00 00 14 00 03 00 14
T 02 86
R 00 00 00 14
T 02 86 22
R 00 00 00 14
T 02 87
R 00 00 00 14
T 02 87 90 00 00 E0 FA A3 E0 FB BA D5 2C BB 00 29
R 00 00 00 14 00 03 00 0A
T 02 95 90 00 00 74 FF F0 E4 A3 F0 74 00 02 A8 C0
R 00 00 00 14 00 03 00 0A F1 01 0C 00 15
T 02 A1 E0 74 00 02 A8 C0 E0 12 00 00 15 81 15 81
R 00 00 00 14 F1 81 04 00 15 02 0A 00 55
T 02 AD 90 00 00 E0 FC A3 E0 FD 8C 82 8D 83 12
R 00 00 00 14 00 03 00 0A
T 02 BA 00 36 80 46
R 00 00 00 14 00 02 00 14
T 02 BE
R 00 00 00 14
T 02 BE BA FF 14 BB 00 11 90 00 00 74 8A F0 E4 A3
R 00 00 00 14 00 09 00 0A
T 02 CC F0 90 00 8A 12 00 36 80 2F
R 00 00 00 14 00 07 00 14
T 02 D5
R 00 00 00 14
T 02 D5 EA 4B 70 11 90 00 00 74 0D F0 E4 A3 F0 90
R 00 00 00 14 00 07 00 0A
T 02 E3 00 0D 12 00 36 80 1A
R 00 00 00 14 00 05 00 14
T 02 EA
R 00 00 00 14
T 02 EA 90 00 00 74 19 2A F0 E4 3B A3 F0 90 00 00
R 00 00 00 14 00 03 00 0A 00 0E 00 0A
T 02 F8 E0 FA A3 E0 FB 8A 82 8B 83 12 00 36
R 00 00 00 14 00 0C 00 14
T 03 04
R 00 00 00 14
T 03 04 22
R 00 00 00 14
T 03 05
R 00 00 00 14
T 03 05 12 00 28 90 00 00 E0 FA A3 E0 FB 8A 82 8B
R 00 00 00 14 00 03 00 14 00 06 00 0A
T 03 13 83 12 00 36
R 00 00 00 14 00 04 00 14
T 03 17
R 00 00 00 14
T 03 17 12 00 62 80 FB
R 00 00 00 14 00 03 00 14
T 00 00
R 00 00 00 15
T 00 00 0D 0A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 00 0E 2A 2A 2A 2A 2A 2A 2A 2A 4D 45 4E 55 2A 2A
R 00 00 00 15
T 00 1C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 15
T 00 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 0D 0A 00
R 00 00 00 15
T 00 36
R 00 00 00 15
T 00 36 0D 0A 27 52 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 44 2D 20 52 75 6E 20 50 57 4D 0D 0A 00
R 00 00 00 15
T 00 50
R 00 00 00 15
T 00 50 0D 0A 27 53 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 5E 2D 20 53 74 6F 70 20 50 57 4D 0D 0A 00
R 00 00 00 15
T 00 6B
R 00 00 00 15
T 00 6B 0D 0A 27 48 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 79 2D 20 48 69 67 68 20 73 70 65 65 64 20 4D
R 00 00 00 15
T 00 87 6F 64 65 0D 0A 00
R 00 00 00 15
T 00 8D
R 00 00 00 15
T 00 8D 0D 0A 27 50 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 9B 2D 20 50 6F 77 65 72 20 64 6F 77 6E 20 6D
R 00 00 00 15
T 00 A9 6F 64 65 0D 0A 00
R 00 00 00 15
T 00 AF
R 00 00 00 15
T 00 AF 0D 0A 27 4C 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 BD 2D 20 49 64 6C 65 20 4D 6F 64 65 0D 0A 00
R 00 00 00 15
T 00 CB
R 00 00 00 15
T 00 CB 0D 0A 27 49 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 D9 2D 20 49 6E 63 72 65 61 73 65 20 6D 6F 64
R 00 00 00 15
T 00 E7 65 0D 0A 00
R 00 00 00 15
T 00 EB
R 00 00 00 15
T 00 EB 0D 0A 27 44 27 20 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 15
T 00 F9 2D 20 44 65 63 72 65 61 73 65 20 4D 6F 64
R 00 00 00 15
T 01 07 65 0D 0A 00
R 00 00 00 15
T 01 0B
R 00 00 00 15
T 01 0B 0D 0A 45 6E 74 65 72 20 61 6E 79 20 6F 66
R 00 00 00 15
T 01 19 20 74 68 65 20 61 62 6F 76 65 20 63 68 61
R 00 00 00 15
T 01 27 72 61 63 74 65 72 0D 0A 00
R 00 00 00 15
T 01 30
R 00 00 00 15
T 01 30 54 68 65 20 63 68 61 72 61 63 74 65 72 20
R 00 00 00 15
T 01 3E 79 6F 75 20 68 61 76 65 20 65 6E 74 65 72
R 00 00 00 15
T 01 4C 65 64 20 69 73 3A 20 00
R 00 00 00 15
T 01 54
R 00 00 00 15
T 01 54 0D 0A 00
R 00 00 00 15
T 01 57
R 00 00 00 15
T 01 57 48 69 67 68 20 73 70 65 65 64 20 6F 75 74
R 00 00 00 15
T 01 65 70 75 74 20 6D 6F 64 65 20 69 73 20 65 6E
R 00 00 00 15
T 01 73 61 62 6C 65 64 0D 0A 00
R 00 00 00 15
T 01 7B
R 00 00 00 15
T 01 7B 50 6F 77 65 72 20 64 6F 77 6E 20 6D 6F 64
R 00 00 00 15
T 01 89 65 20 69 73 20 65 6E 61 62 6C 65 64 0D 0A
R 00 00 00 15
T 01 97 00
R 00 00 00 15
T 01 98
R 00 00 00 15
T 01 98 49 64 6C 65 20 6D 6F 64 65 20 69 73 20 65
R 00 00 00 15
T 01 A6 6E 61 62 6C 65 64 0D 0A 00
R 00 00 00 15
T 01 AF
R 00 00 00 15
T 01 AF 52 75 6E 20 6D 6F 64 65 20 69 73 20 65 6E
R 00 00 00 15
T 01 BD 61 62 6C 65 64 0D 0A 00
R 00 00 00 15
T 01 C5
R 00 00 00 15
T 01 C5 53 74 6F 70 20 6D 6F 64 65 20 69 73 20 65
R 00 00 00 15
T 01 D3 6E 61 62 6C 65 64 0D 0A 00
R 00 00 00 15
T 01 DC
R 00 00 00 15
T 01 DC 49 6E 63 72 65 61 73 65 20 6D 6F 64 65 20
R 00 00 00 15
T 01 EA 69 73 20 65 6E 61 62 6C 65 64 0D 0A 00
R 00 00 00 15
T 01 F7
R 00 00 00 15
T 01 F7 44 65 63 72 65 61 73 65 20 6D 6F 64 65 20
R 00 00 00 15
T 02 05 69 73 20 65 6E 61 62 6C 65 64 0D 0A 00
R 00 00 00 15
T 02 12
R 00 00 00 15
T 02 12 4E 6F 6E 65 20 6F 66 20 74 68 65 20 63 68
R 00 00 00 15
T 02 20 61 72 61 63 74 65 72 73 20 79 6F 75 20 65
R 00 00 00 15
T 02 2E 6E 74 65 72 65 64 20 6D 61 74 63 68 20 74
R 00 00 00 15
T 02 3C 68 65 20 63 6F 6D 6D 61 6E 64 20 63 68 61
R 00 00 00 15
T 02 4A 72 61 63 74 65 72 73 0D 0A 00
R 00 00 00 15
T 02 54
R 00 00 00 15
T 02 54 0D 0A 50 6F 77 65 72 20 64 6F 77 6E 20 6D
R 00 00 00 15
T 02 62 6F 64 65 0D 0A 00
R 00 00 00 15
T 02 68
R 00 00 00 15
T 02 68 0D 49 64 6C 65 20 6D 6F 64 65 0D 0A 00
R 00 00 00 15
T 02 75
R 00 00 00 15
T 02 75 59 6F 75 20 68 61 76 65 20 72 65 61 63 68
R 00 00 00 15
T 02 83 65 64 20 74 68 65 20 6D 61 78 69 6D 75 6D
R 00 00 00 15
T 02 91 20 6C 65 76 65 6C 20 6F 66 20 64 75 74 79
R 00 00 00 15
T 02 9F 20 63 79 63 6C 65 0D 0A 00
R 00 00 00 15
T 02 A8
R 00 00 00 15
T 02 A8 59 6F 75 20 68 61 76 65 20 72 65 61 63 68
R 00 00 00 15
T 02 B6 65 64 20 74 68 65 20 6D 69 6E 69 6D 75 6D
R 00 00 00 15
T 02 C4 20 6C 65 76 65 6C 20 6F 66 20 64 75 74 79
R 00 00 00 15
T 02 D2 20 63 79 63 6C 65 0D 0A 00
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 8A 00
R 00 00 00 16
