XH
H 16 areas CE global symbols
M datadump
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _lcdgotoxy_PARM_2 Ref0000
S __modsint_PARM_2 Ref0000
S _IE0 Def0089
S _IE1 Def008B
S _lcdputcmd Ref0000
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _lcdread Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _lcdgotoxy Ref0000
S __modsint Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2D3 flags 20 addr 0
S _DDRAM_dump Def0000
S _CGRAM_dump Def0225
A CONST size 49 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 13
T 00 00 D3 10 AF 01 C3
R 00 00 00 13
T 00 05
R 00 00 00 13
T 00 05 C0 D0 75 82 80 12 00 00 74 00 00 00 C0 E0
R 00 00 00 13 02 08 00 7E F1 01 0B 00 14
T 00 11 74 00 00 00 C0 E0 12 00 00 15 81 15 81 7A
R 00 00 00 13 F1 81 03 00 14 02 09 00 52
T 00 1D 00 7B 00 7C 00
R 00 00 00 13
T 00 22
R 00 00 00 13
T 00 22 C3 EB 94 40 EC 64 80 94 80 40 03 02 00 B2
R 00 00 00 13 00 0E 00 13
T 00 30
R 00 00 00 13
T 00 30 90 00 00 74 10 F0 E4 A3 F0 8B 82 8C 83 C0
R 00 00 00 13 02 03 00 7B
T 00 3E 02 C0 03 C0 04 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 13 02 08 00 C5
T 00 4C 04 D0 03 D0 02 45 F0 70 33 0A C0 02 C0 03
R 00 00 00 13
T 00 5A C0 04 74 00 00 1B C0 E0 74 00 00 1B C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 00 64 12 00 00 15 81 15 81 D0 04 D0 03 D0 02 90
R 00 00 00 13 02 03 00 52
T 00 72 00 00 74 01 F0 8A 82 C0 02 C0 03 C0 04 12
R 00 00 00 13 02 02 00 7A
T 00 80 00 00 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 C4
T 00 88
R 00 00 00 13
T 00 88 C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 13 02 09 00 A4
T 00 96 03 D0 02 8D 82 C0 02 C0 03 C0 04 12 00 00
R 00 00 00 13 02 0E 00 5D
T 00 A4 D0 04 D0 03 D0 02 0B BB 00 01 0C
R 00 00 00 13
T 00 AF
R 00 00 00 13
T 00 AF 02 00 22
R 00 00 00 13 00 03 00 13
T 00 B2
R 00 00 00 13
T 00 B2 90 00 00 74 01 F0 75 82 01 12 00 00 74
R 00 00 00 13 02 03 00 7A 02 0C 00 C4
T 00 BF 00 00 20 C0 E0 74 00 00 20 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 C7 00 00 15 81 15 81 7A 00 7B 00 7C 00
R 00 00 00 13 02 02 00 52
T 00 D3
R 00 00 00 13
T 00 D3 C3 EB 94 40 EC 64 80 94 80 40 03 02 02 20
R 00 00 00 13 00 0E 00 13
T 00 E1
R 00 00 00 13
T 00 E1 90 00 00 74 10 F0 E4 A3 F0 8B 82 8C 83 C0
R 00 00 00 13 02 03 00 7B
T 00 EF 02 C0 03 C0 04 12 00 00 E5 82 85 83 F0 D0
R 00 00 00 13 02 08 00 C5
T 00 FD 04 D0 03 D0 02 45 F0 60 03 02 01 E1
R 00 00 00 13 00 0C 00 13
T 01 09
R 00 00 00 13
T 01 09 0A C0 02 C0 03 C0 04 74 00 00 1B C0 E0 74
R 00 00 00 13 F1 01 0A 00 14
T 01 15 00 00 1B C0 E0 12 00 00 15 81 15 81 D0 04
R 00 00 00 13 F1 81 02 00 14 02 08 00 52
T 01 21 D0 03 D0 02 90 00 00 74 01 F0 8A 82 C0 02
R 00 00 00 13 02 07 00 7A
T 01 2F C0 03 C0 04 12 00 00 D0 04 D0 03 D0 02 EB
R 00 00 00 13 02 07 00 C4
T 01 3D 4C 70 25 C0 02 C0 03 C0 04 E4 C0 E0 C0 E0
R 00 00 00 13
T 01 4B 74 00 00 39 C0 E0 74 00 00 39 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 54 00 00 E5 81 24 FC F5 81 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 52
T 01 62 02 01 E1
R 00 00 00 13 00 03 00 13
T 01 65
R 00 00 00 13
T 01 65 BB 10 29 BC 00 26 C0 02 C0 03 C0 04 74 40
R 00 00 00 13
T 01 73 C0 E0 E4 C0 E0 74 00 00 39 C0 E0 74
R 00 00 00 13 F1 01 08 00 14
T 01 7D 00 00 39 C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 13 F1 81 02 00 14 02 08 00 52
T 01 89 D0 04 D0 03 D0 02 80 50
R 00 00 00 13
T 01 91
R 00 00 00 13
T 01 91 BB 20 29 BC 00 26 C0 02 C0 03 C0 04 74 10
R 00 00 00 13
T 01 9F C0 E0 E4 C0 E0 74 00 00 39 C0 E0 74
R 00 00 00 13 F1 01 08 00 14
T 01 A9 00 00 39 C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 13 F1 81 02 00 14 02 08 00 52
T 01 B5 D0 04 D0 03 D0 02 80 24
R 00 00 00 13
T 01 BD
R 00 00 00 13
T 01 BD C0 02 C0 03 C0 04 74 50 C0 E0 E4 C0 E0 74
R 00 00 00 13
T 01 CB 00 00 39 C0 E0 74 00 00 39 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 D3 00 00 E5 81 24 FC F5 81 D0 04 D0 03 D0 02
R 00 00 00 13 02 02 00 52
T 01 E1
R 00 00 00 13
T 01 E1 C0 02 C0 03 C0 04 12 00 00 AD 82 D0 04 D0
R 00 00 00 13 02 09 00 A4
T 01 EF 03 D0 02 ED 33 95 E0 FE C0 02 C0 03 C0 04
R 00 00 00 13
T 01 FD C0 05 C0 06 74 00 00 41 C0 E0 74 00 00 41
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 02 07 C0 E0 12 00 00 E5 81 24 FC F5 81 D0 04 D0
R 00 00 00 13 02 05 00 52
T 02 15 03 D0 02 0B BB 00 01 0C
R 00 00 00 13
T 02 1D
R 00 00 00 13
T 02 1D 02 00 D3
R 00 00 00 13 00 03 00 13
T 02 20
R 00 00 00 13
T 02 20 D0 D0 92 AF 22
R 00 00 00 13
T 02 25
R 00 00 00 13
T 02 25 D3 10 AF 01 C3
R 00 00 00 13
T 02 2A
R 00 00 00 13
T 02 2A C0 D0 75 82 0A 12 00 00 75 82 40 12 00 00
R 00 00 00 13 02 08 00 5D 02 0E 00 7E
T 02 38 7A 00 7B 00
R 00 00 00 13
T 02 3C
R 00 00 00 13
T 02 3C C3 EA 94 40 EB 64 80 94 80 40 03 02 02 CE
R 00 00 00 13 00 0E 00 13
T 02 4A
R 00 00 00 13
T 02 4A 90 00 00 74 08 F0 E4 A3 F0 8A 82 8B 83 C0
R 00 00 00 13 02 03 00 7B
T 02 58 02 C0 03 12 00 00 E5 82 85 83 F0 D0 03 D0
R 00 00 00 13 02 06 00 C5
T 02 66 02 45 F0 70 1D C0 02 C0 03 C0 02 C0 03 74
R 00 00 00 13
T 02 74 00 00 39 C0 E0 74 00 00 39 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 7C 00 00 E5 81 24 FC F5 81 D0 03 D0 02
R 00 00 00 13 02 02 00 52
T 02 88
R 00 00 00 13
T 02 88 C0 02 C0 03 12 00 00 AC 82 D0 03 D0 02 75
R 00 00 00 13 02 07 00 A4
T 02 96 82 09 C0 02 C0 03 C0 04 12 00 00 D0 04 D0
R 00 00 00 13 02 0B 00 5D
T 02 A4 03 D0 02 7D 00 C0 02 C0 03 C0 04 C0 05 74
R 00 00 00 13
T 02 B2 00 00 46 C0 E0 74 00 00 46 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 BA 00 00 E5 81 24 FC F5 81 D0 03 D0 02 0A BA
R 00 00 00 13 02 02 00 52
T 02 C8 00 01 0B
R 00 00 00 13
T 02 CB
R 00 00 00 13
T 02 CB 02 02 3C
R 00 00 00 13 00 03 00 13
T 02 CE
R 00 00 00 13
T 02 CE D0 D0 92 AF 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 0A 0D 09 09 41 73 63 69 69 20 52 65 70 72
R 00 00 00 14
T 00 0E 65 73 65 6E 74 61 74 69 6F 6E 0A 0D 00
R 00 00 00 14
T 00 1B
R 00 00 00 14
T 00 1B 0A 0D 09 09 00
R 00 00 00 14
T 00 20
R 00 00 00 14
T 00 20 0A 0D 09 09 48 65 78 20 52 65 70 72 65 73
R 00 00 00 14
T 00 2E 65 6E 74 61 74 69 6F 6E 0A 0D 00
R 00 00 00 14
T 00 39
R 00 00 00 14
T 00 39 0A 0A 0D 30 78 25 78 00
R 00 00 00 14
T 00 41
R 00 00 00 14
T 00 41 09 20 25 78 00
R 00 00 00 14
T 00 46
R 00 00 00 14
T 00 46 25 78 00
R 00 00 00 14
