XH
H 16 areas DB global symbols
M eeprom
O -mmcs51 --model-large
S _P1 Def0090
S _I2C_SeqRead_PARM_2 Ref0000
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _I2C_Stop Ref0000
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S __gptrput Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _I2C_Read Ref0000
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S __modsint_PARM_2 Ref0000
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _I2C_SeqRead Ref0000
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _I2C_Write Ref0000
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _I2C_Start Ref0000
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _delay_us Ref0000
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S __modsint Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size E flags 40 addr 0
S _page_address Def0001
S _seq_read_PARM_2 Def0007
S _seq_read_PARM_3 Def0009
S _EEPROM_WriteByte_PARM_2 Def0002
S _Ack Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 36B flags 20 addr 0
S _eereset Def011E
S _EEPROM_ReadByte Def0081
S _seq_read Def0151
S _EEPROM_WriteByte Def0000
A CONST size F flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 AA 83 E5 82 90 00 03 F0 A3 EA F0 90 00 03
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 0E E0 FA A3 E0 FB A2 E7 CA 33 CA 33 CA 54 01
R 00 00 00 13
T 00 1C FB 53 02 0E 7B 00 90 00 01 EA F0 12 00 00
R 00 00 00 13 00 09 00 08 02 0E 00 96
T 00 2A 90 00 01 E0 FA 43 02 A0 8A 82 12 00 00 AA
R 00 00 00 13 00 03 00 08 02 0D 00 8F
T 00 38 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 00 04 00 08
T 00 43
R 00 00 00 13
T 00 43 FA
R 00 00 00 13
T 00 44
R 00 00 00 13
T 00 44 EA 60 FD 90 00 03 E0 FA A3 E0 FB 8A 82 12
R 00 00 00 13 00 06 00 08
T 00 52 00 00 AA 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 02 02 00 8F 00 07 00 08
T 00 60
R 00 00 00 13
T 00 60 FA
R 00 00 00 13
T 00 61
R 00 00 00 13
T 00 61 EA 60 FD 90 00 02 E0 FA F5 82 12 00 00 AA
R 00 00 00 13 00 06 00 08 02 0D 00 8F
T 00 6F 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 00 04 00 08
T 00 7A
R 00 00 00 13
T 00 7A FA
R 00 00 00 13
T 00 7B
R 00 00 00 13
T 00 7B EA 60 FD 02 00 00
R 00 00 00 13 02 06 00 05
T 00 81
R 00 00 00 13
T 00 81 AA 83 E5 82 90 00 05 F0 A3 EA F0 90 00 05
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 8F E0 FA A3 E0 FB A2 E7 CA 33 CA 33 CA 54 01
R 00 00 00 13
T 00 9D FB 53 02 0E 7B 00 90 00 01 EA F0 12 00 00
R 00 00 00 13 00 09 00 08 02 0E 00 96
T 00 AB 90 00 01 E0 FA 43 02 A0 8A 82 12 00 00 AA
R 00 00 00 13 00 03 00 08 02 0D 00 8F
T 00 B9 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 00 04 00 08
T 00 C4
R 00 00 00 13
T 00 C4 FA
R 00 00 00 13
T 00 C5
R 00 00 00 13
T 00 C5 EA 60 FD 90 00 05 E0 FA A3 E0 FB 8A 82 12
R 00 00 00 13 00 06 00 08
T 00 D3 00 00 AA 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 02 02 00 8F 00 07 00 08
T 00 E1
R 00 00 00 13
T 00 E1 FA
R 00 00 00 13
T 00 E2
R 00 00 00 13
T 00 E2 EA 60 FD 12 00 00 90 00 01 E0 FA 43 02 A1
R 00 00 00 13 02 06 00 96 00 09 00 08
T 00 F0 8A 82 12 00 00 AA 82 90 00 00 EA F0 E4 BA
R 00 00 00 13 02 05 00 8F 00 0A 00 08
T 00 FE 00 01 04
R 00 00 00 13
T 01 01
R 00 00 00 13
T 01 01 FA
R 00 00 00 13
T 01 02
R 00 00 00 13
T 01 02 EA 60 FD 12 00 00 AA 82 C0 02 12 00 00 D0
R 00 00 00 13 02 06 00 6F 02 0D 00 05
T 01 10 02 90 00 0A C0 02 12 00 00 D0 02 8A 82 22
R 00 00 00 13 02 09 00 B7
T 01 1E
R 00 00 00 13
T 01 1E 12 00 00 7A 00
R 00 00 00 13 02 03 00 96
T 01 23
R 00 00 00 13
T 01 23 BA 09 00
R 00 00 00 13
T 01 26
R 00 00 00 13
T 01 26 50 1D D2 96 D2 95 90 00 01 C0 02 12 00 00
R 00 00 00 13 02 0E 00 A1
T 01 34 D0 02 C2 95 90 00 01 C0 02 12 00 00 D0 02
R 00 00 00 13 02 0C 00 A1
T 01 42 0A 80 DE
R 00 00 00 13
T 01 45
R 00 00 00 13
T 01 45 12 00 00 12 00 00 90 00 05 02
R 00 00 00 13 02 03 00 96 02 06 00 05
T 01 4F 00 00
R 00 00 00 13 02 02 00 A1
T 01 51
R 00 00 00 13
T 01 51 AA 83 E5 82 90 00 0C F0 A3 EA F0 90 00 0C
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 01 5F E0 FA A3 E0 FB A2 E7 CA 33 CA 33 CA 54 01
R 00 00 00 13
T 01 6D FB 53 02 0E 7B 00 90 00 01 EA F0 12 00 00
R 00 00 00 13 00 09 00 08 02 0E 00 96
T 01 7B 90 00 01 E0 FA 43 02 A0 8A 82 12 00 00 AA
R 00 00 00 13 00 03 00 08 02 0D 00 8F
T 01 89 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 00 04 00 08
T 01 94
R 00 00 00 13
T 01 94 FA
R 00 00 00 13
T 01 95
R 00 00 00 13
T 01 95 EA 60 FD 90 00 0C E0 FA A3 E0 FB 8A 82 12
R 00 00 00 13 00 06 00 08
T 01 A3 00 00 AA 82 90 00 00 EA F0 E4 BA 00 01 04
R 00 00 00 13 02 02 00 8F 00 07 00 08
T 01 B1
R 00 00 00 13
T 01 B1 FA
R 00 00 00 13
T 01 B2
R 00 00 00 13
T 01 B2 EA 60 FD 12 00 00 90 00 01 E0 FA 43 02 A1
R 00 00 00 13 02 06 00 96 00 09 00 08
T 01 C0 8A 82 12 00 00 AA 82 90 00 00 EA F0 E4 BA
R 00 00 00 13 02 05 00 8F 00 0A 00 08
T 01 CE 00 01 04
R 00 00 00 13
T 01 D1
R 00 00 00 13
T 01 D1 FA
R 00 00 00 13
T 01 D2
R 00 00 00 13
T 01 D2 EA 60 FD 90 00 0C E0 FA A3 E0 FB 90 00 09
R 00 00 00 13 00 06 00 08 00 0E 00 08
T 01 E0 E0 FC A3 E0 FD A3 E0 FE 90 00 07 E0 FF A3
R 00 00 00 13 00 0B 00 08
T 01 EE E0 F8 75 00 00 00 01 E4 F5 00 00 01 E4 F5
R 00 00 00 13 F1 21 05 00 03 F1 21 0B 00 03
T 01 F8 00 00 02 F5 00 00 03
R 00 00 00 13 F1 21 02 00 03 F1 21 06 00 03
T 01 FB
R 00 00 00 13
T 01 FB C3 E5 00 00 02 9F E5 00 00 03 64 80 88 F0
R 00 00 00 13 F1 21 04 00 03 F1 21 09 00 03
T 02 05 63 F0 80 95 F0 40 03 02 03 68
R 00 00 00 13 00 0A 00 13
T 02 0F
R 00 00 00 13
T 02 0F C0 02 C0 03 E5 00 00 02 2C F5 00 00 04 E5
R 00 00 00 13 F1 21 07 00 03 F1 21 0C 00 03
T 02 19 00 00 03 3D F5 00 00 05 8E
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 02 1E 00 00 06 90 00 00 E5
R 00 00 00 13 F1 21 02 00 03 02 06 00 01
T 02 23 00 00 00 F0 A3 E5 00 00 01 F0 8F 82 88 83
R 00 00 00 13 F1 21 02 00 03 F1 21 08 00 03
T 02 2D C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 12
R 00 00 00 13
T 02 3A 00 00 AA 82 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 13 02 02 00 86
T 02 48 D0 03 85 00 00 04 82 85 00 00 05 83 85
R 00 00 00 13 F1 21 05 00 03 F1 21 0A 00 03
T 02 51 00 00 06 F0 EA 12 00 00 90
R 00 00 00 13 F1 21 02 00 03 02 08 00 49
T 02 58 00 00 74 10 F0 E4 A3 F0 85 00 00 02 82 85
R 00 00 00 13 02 02 00 7D F1 21 0B 00 03
T 02 64 00 00 03 83 C0 02 C0 03 C0 04 C0 05 C0 06
R 00 00 00 13 F1 21 02 00 03
T 02 70 C0 07 C0 00 12 00 00 E5 82 85 83 F0 D0 00
R 00 00 00 13 02 07 00 CB
T 02 7E D0 07 D0 06 D0 05 D0 04 D0 03 D0 02 D0 03
R 00 00 00 13
T 02 8C D0 02 45 F0 70 70 C0 07 C0 00 C0 02 C0 03
R 00 00 00 13
T 02 9A C0 04 C0 05 C0 06 C0 07 C0 00 74 00 00 00
R 00 00 00 13 F1 01 0D 00 14
T 02 A6 C0 E0 74 00 00 00 C0 E0 12 00 00 15 81 15
R 00 00 00 13 F1 81 05 00 14 02 0B 00 55
T 02 B2 81 D0 00 D0 07 D0 06 D0 05 D0 04 D0 03 D0
R 00 00 00 13
T 02 C0 02 E5 00 00 02 2A F9 E5 00 00 03 3B FF C0
R 00 00 00 13 F1 21 04 00 03 F1 21 0A 00 03
T 02 CA 02 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0
R 00 00 00 13
T 02 D8 01 C0 07 74 00 00 03 C0 E0 74 00 00 03 C0
R 00 00 00 13 F1 01 06 00 14 F1 81 0C 00 14
T 02 E2 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 13 02 08 00 B2
T 02 F0 D0 00 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 02 FE D0 00 D0 07
R 00 00 00 13
T 03 02
R 00 00 00 13
T 03 02 C0 02 C0 03 E5 00 00 02 2C F9 E5 00 00 03
R 00 00 00 13 F1 21 07 00 03 F1 21 0D 00 03
T 03 0C 3D FA 8E 03 89 82 8A 83 8B F0 12 00 00 F9
R 00 00 00 13 02 0D 00 C7
T 03 1A 7A 00 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07
R 00 00 00 13
T 03 28 C0 00 C0 01 C0 02 74 00 00 09 C0 E0 74
R 00 00 00 13 F1 01 09 00 14
T 03 33 00 00 09 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 13 F1 81 02 00 14 02 0C 00 B2
T 03 3F 24 FB F5 81 D0 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 13
T 03 4D D0 03 D0 02 05 00 00 00 E4 B5 00 00 00 02
R 00 00 00 13 F1 21 07 00 03 F1 21 0C 00 03
T 03 57 05 00 00 01
R 00 00 00 13 F1 21 03 00 03
T 03 59
R 00 00 00 13
T 03 59 05 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 13 F1 21 03 00 03 F1 21 08 00 03
T 03 60 00 00 03
R 00 00 00 13 F1 21 02 00 03
T 03 61
R 00 00 00 13
T 03 61 D0 03 D0 02 02 01 FB
R 00 00 00 13 00 07 00 13
T 03 68
R 00 00 00 13
T 03 68 02 00 00
R 00 00 00 13 02 03 00 05
T 00 00
R 00 00 00 14
T 00 00 0D 0A 00
R 00 00 00 14
T 00 03
R 00 00 00 14
T 00 03 25 30 33 58 3A 00
R 00 00 00 14
T 00 09
R 00 00 00 14
T 00 09 25 30 32 58 09 00
R 00 00 00 14
