XH
H 16 areas DE global symbols
M io_exp
O -mmcs51 --model-large
S ___fssub Ref0000
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _I2C_Stop Ref0000
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ctoa Ref0000
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _pinstatus Ref0000
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _putstr Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _putchar Ref0000
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _I2C_Read Ref0000
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _powf Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _I2C_Write Ref0000
S _EC Def00AE
S ___fs2uint Ref0000
S ___uint2fs Ref0000
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _I2C_Start Ref0000
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _delay_us Ref0000
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _getstr Ref0000
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _powf_PARM_2 Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S _io_ack Def0003
S _sec Def0001
S _mi Def0002
S _ms Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3B5 flags 20 addr 0
S _ioexp_count Def0311
S _IOEX_Read Def004D
S _IOEX_Write Def0000
S _ioexp_dir Def007F
A CONST size 11A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 04 F0 90 00 04 E0 FA 43 02 01
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 0E C0 02 12 00 00 D0 02 75 82 40 C0 02 12
R 00 00 00 13 02 05 00 9B
T 00 1B 00 00 AB 82 D0 02 90 00 03 EB F0 E4 BB 00
R 00 00 00 13 02 02 00 92 00 09 00 08
T 00 29 01 04
R 00 00 00 13
T 00 2B
R 00 00 00 13
T 00 2B FB
R 00 00 00 13
T 00 2C
R 00 00 00 13
T 00 2C EB 60 FD 8A 82 12 00 00 AA 82 90 00 03 EA
R 00 00 00 13 02 08 00 92 00 0D 00 08
T 00 3A F0 E4 BA 00 01 04
R 00 00 00 13
T 00 40
R 00 00 00 13
T 00 40 FA
R 00 00 00 13
T 00 41
R 00 00 00 13
T 00 41 EA 60 FD 12 00 00 90 00 05 02 00 00
R 00 00 00 13 02 06 00 05 02 0C 00 A6
T 00 4D
R 00 00 00 13
T 00 4D 12 00 00 75 82 41 12 00 00 AA 82 90
R 00 00 00 13 02 03 00 9B 02 09 00 92
T 00 59 00 03 EA F0 E4 BA 00 01 04
R 00 00 00 13 00 02 00 08
T 00 62
R 00 00 00 13
T 00 62 FA
R 00 00 00 13
T 00 63
R 00 00 00 13
T 00 63 EA 60 FD 12 00 00 AA 82 C0 02 12 00 00 D0
R 00 00 00 13 02 06 00 73 02 0D 00 05
T 00 71 02 90 00 0A C0 02 12 00 00 D0 02 8A 82 22
R 00 00 00 13 02 09 00 BB
T 00 7F
R 00 00 00 13
T 00 7F 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 88 00 00 15 81 15 81
R 00 00 00 13 02 02 00 58
T 00 8E
R 00 00 00 13
T 00 8E 12 00 00 AA 82 AB 83 AC F0 C0 02 C0 03 C0
R 00 00 00 13 02 03 00 C7
T 00 9C 04 74 00 00 25 C0 E0 74 00 00 25 C0 E0 12
R 00 00 00 13 F1 01 04 00 14 F1 81 0A 00 14
T 00 A6 00 00 15 81 15 81 D0 04 D0 03 D0 02 8A 82
R 00 00 00 13 02 02 00 58
T 00 B4 8B 83 8C F0 C0 02 C0 03 C0 04 12 00 00 D0
R 00 00 00 13 02 0D 00 32
T 00 C2 04 D0 03 D0 02 C0 02 C0 03 C0 04 74
R 00 00 00 13
T 00 CE 00 00 43 C0 E0 74 00 00 43 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 00 D6 00 00 15 81 15 81 D0 04 D0 03 D0 02 8A 82
R 00 00 00 13 02 02 00 58
T 00 E4 8B 83 8C F0 12 00 00 AA 82 AB 83 8A 04 8B
R 00 00 00 13 02 07 00 20
T 00 F2 05 C3 74 03 9C E4 9D 40 0D 8A 04 8B 05 C3
R 00 00 00 13
T 01 00 EC 94 01 ED 94 00 50 17
R 00 00 00 13
T 01 08
R 00 00 00 13
T 01 08 C0 02 C0 03 74 00 00 46 C0 E0 74 00 00 46
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 01 12 C0 E0 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 05 00 58
T 01 1F
R 00 00 00 13
T 01 1F 8A 04 8B 05 C3 74 03 9C E4 9D 50 03 02
R 00 00 00 13
T 01 2C 00 8E
R 00 00 00 13 00 02 00 13
T 01 2E
R 00 00 00 13
T 01 2E 8A 04 8B 05 C3 EC 94 01 ED 94 00 50 03 02
R 00 00 00 13
T 01 3C 00 8E
R 00 00 00 13 00 02 00 13
T 01 3E
R 00 00 00 13
T 01 3E C0 02 C0 03 74 00 00 7D C0 E0 74 00 00 7D
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 01 48 C0 E0 12 00 00 15 81 15 81 D0 03 D0 02
R 00 00 00 13 02 05 00 58
T 01 55
R 00 00 00 13
T 01 55 C0 02 C0 03 12 00 00 AC 82 AD 83 AE F0 D0
R 00 00 00 13 02 07 00 C7
T 01 63 03 D0 02 C0 02 C0 03 C0 04 C0 05 C0 06 74
R 00 00 00 13
T 01 71 00 00 B0 C0 E0 74 00 00 B0 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 79 00 00 15 81 15 81 D0 06 D0 05 D0 04 D0 03
R 00 00 00 13 02 02 00 58
T 01 87 D0 02 8C 82 8D 83 8E F0 C0 02 C0 03 C0 04
R 00 00 00 13
T 01 95 C0 05 C0 06 12 00 00 D0 06 D0 05 D0 04 D0
R 00 00 00 13 02 07 00 32
T 01 A3 03 D0 02 C0 02 C0 03 C0 04 C0 05 C0 06 74
R 00 00 00 13
T 01 B1 00 00 43 C0 E0 74 00 00 43 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 B9 00 00 15 81 15 81 D0 06 D0 05 D0 04 D0 03
R 00 00 00 13 02 02 00 58
T 01 C7 D0 02 8C 82 8D 83 8E F0 C0 02 C0 03 12
R 00 00 00 13
T 01 D4 00 00 AC 82 AD 83 D0 03 D0 02 8C 06 8D 07
R 00 00 00 13 02 02 00 20
T 01 E2 C3 74 01 9E E4 9F 50 1F C0 02 C0 03 C0 04
R 00 00 00 13
T 01 F0 C0 05 74 00 00 D4 C0 E0 74 00 00 D4 C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 01 FA 12 00 00 15 81 15 81 D0 05 D0 04 D0 03 D0
R 00 00 00 13 02 03 00 58
T 02 08 02
R 00 00 00 13
T 02 09
R 00 00 00 13
T 02 09 8C 06 8D 07 C3 74 01 9E E4 9F 50 03 02
R 00 00 00 13
T 02 16 01 55
R 00 00 00 13 00 02 00 13
T 02 18
R 00 00 00 13
T 02 18 C0 02 C0 03 C0 04 C0 05 12 00 4D 85 82
R 00 00 00 13 00 0B 00 13
T 02 25 00 00 00 D0 05 D0 04 D0 03 D0 02 EC 4D 60
R 00 00 00 13 F1 21 02 00 03
T 02 31 03 02 02 D2
R 00 00 00 13 00 04 00 13
T 02 35
R 00 00 00 13
T 02 35 8A 07 8B 00 8F 82 88 83 C0 02 C0 03 12
R 00 00 00 13
T 02 42 00 00 AF 82 A8 83 A9 F0 FE D0 03 D0 02 90
R 00 00 00 13 02 02 00 95
T 02 50 00 00 EF F0 A3 E8 F0 A3 E9 F0 A3 EE F0 90
R 00 00 00 13 02 02 00 CC
T 02 5E 00 00 E4 F5 F0 74 40 C0 02 C0 03 12 00 00
R 00 00 00 13 02 0E 00 7E
T 02 6C AE 82 AF 83 A8 F0 F9 D0 03 D0 02 C0 02 C0
R 00 00 00 13
T 02 7A 03 C0 06 C0 07 C0 00 C0 01 90 00 00 75 F0
R 00 00 00 13
T 02 88 7F 74 43 12 00 00 AE 82 AF 83 A8 F0 F9 E5
R 00 00 00 13 02 06 00 00
T 02 96 81 24 FC F5 81 D0 03 D0 02 8E 82 8F 83 88
R 00 00 00 13
T 02 A4 F0 E9 C0 02 C0 03 12 00 00 AE 82 AF 83 D0
R 00 00 00 13 02 09 00 94
T 02 B2 03 D0 02 A8 00 00 00 79 00 E8 52 06 E9 52
R 00 00 00 13 F1 21 06 00 03
T 02 BE 07 90 00 05 EE F0 EA 24 00 00 00 F5 82 EB
R 00 00 00 13 00 04 00 08 F1 03 0A 00 1A
T 02 CA 34 00 00 00 F5 83 E4 F0 80 2F
R 00 00 00 13 F1 83 03 00 1A
T 02 D2
R 00 00 00 13
T 02 D2 EA 24 00 00 00 F5 82 EB 34 00 00 00 F5 83
R 00 00 00 13 F1 03 04 00 1A F1 83 0B 00 1A
T 02 DC 74 01 F0 8A F0 05 F0 AA 04 AB 05 80 06
R 00 00 00 13
T 02 E9
R 00 00 00 13
T 02 E9 EA 2A FA EB 33 FB
R 00 00 00 13
T 02 EF
R 00 00 00 13
T 02 EF D5 F0 F7 AE 00 00 00 7C 00 EE 42 02 EC 42
R 00 00 00 13 F1 21 06 00 03
T 02 FB 03 90 00 05 EA F0
R 00 00 00 13 00 04 00 08
T 03 01
R 00 00 00 13
T 03 01 90 00 05 E0 FA F5 82 12 00 00 90 00 05 02
R 00 00 00 13 00 03 00 08 00 0A 00 13
T 03 0F 00 00
R 00 00 00 13 02 02 00 BB
T 03 11
R 00 00 00 13
T 03 11 D3 10 AF 01 C3
R 00 00 00 13
T 03 16
R 00 00 00 13
T 03 16 C0 D0 AA 83 E5 82 90 00 06 F0 A3 EA F0 90
R 00 00 00 13 00 09 00 08
T 03 24 00 06 E0 FA A3 E0 FB 8A 82 8B 83 C0 02 C0
R 00 00 00 13 00 02 00 08
T 03 32 03 12 00 00 AC 82 D0 03 D0 02 C0 02 C0 03
R 00 00 00 13 02 04 00 13
T 03 40 C0 04 74 00 01 0B C0 E0 74 00 01 0B C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 03 4A 12 00 00 15 81 15 81 D0 04 D0 03 D0 02 8C
R 00 00 00 13 02 03 00 58
T 03 58 82 C0 02 C0 03 12 00 00 D0 03 D0 02 C0 02
R 00 00 00 13 02 08 00 63
T 03 66 C0 03 74 00 00 43 C0 E0 74 00 00 43 C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 03 70 12 00 00 15 81 15 81 D0 03 D0 02 EB C4 54
R 00 00 00 13 02 03 00 58
T 03 7E F0 CA C4 CA 6A CA 54 F0 CA 6A FB 90 00 06
R 00 00 00 13 00 0E 00 08
T 03 8C EA F0 A3 EB F0 90 00 06 E0 FA A3 E0 FB 90
R 00 00 00 13 00 08 00 08
T 03 9A 00 06 74 0F 4A F0 A3 EB F0 90 00 06 E0 FA
R 00 00 00 13 00 02 00 08 00 0C 00 08
T 03 A8 A3 E0 FB 8A 82 12 00 00 D0 D0 92 AF 22
R 00 00 00 13 00 08 00 13
T 00 00
R 00 00 00 14
T 00 00 0A 0A 0D 09 20 53 65 6C 65 63 74 20 70 69
R 00 00 00 14
T 00 0E 6E 20 6E 75 6D 62 65 72 20 66 72 6F 6D 20
R 00 00 00 14
T 00 1C 31 20 74 6F 20 33 3A 20 00
R 00 00 00 14
T 00 25
R 00 00 00 14
T 00 25 54 68 65 20 70 69 6E 20 79 6F 75 20 68 61
R 00 00 00 14
T 00 33 76 65 20 73 65 6C 65 63 74 65 64 20 69 73
R 00 00 00 14
T 00 41 3A 00
R 00 00 00 14
T 00 43
R 00 00 00 14
T 00 43 0D 0A 00
R 00 00 00 14
T 00 46
R 00 00 00 14
T 00 46 0A 0A 0D 20 2A 2D 45 52 52 4F 52 2D 2A 0A
R 00 00 00 14
T 00 54 0D 09 20 45 6E 74 65 72 20 61 20 76 61 6C
R 00 00 00 14
T 00 62 69 64 20 6E 75 6D 62 65 72 20 62 65 74 77
R 00 00 00 14
T 00 70 65 65 6E 20 31 20 74 6F 20 33 3A 20 00
R 00 00 00 14
T 00 7D
R 00 00 00 14
T 00 7D 0A 0A 0D 09 20 53 65 6C 65 63 74 20 44 69
R 00 00 00 14
T 00 8B 72 65 63 74 69 6F 6E 20 6F 66 20 70 69 6E
R 00 00 00 14
T 00 99 3A 20 20 30 2E 4F 75 74 70 75 74 20 20 31
R 00 00 00 14
T 00 A7 2E 20 49 6E 70 75 74 09 00
R 00 00 00 14
T 00 B0
R 00 00 00 14
T 00 B0 54 68 65 20 64 69 72 65 63 74 69 6F 6E 20
R 00 00 00 14
T 00 BE 79 6F 75 20 68 61 76 65 20 73 65 6C 65 63
R 00 00 00 14
T 00 CC 74 65 64 20 69 73 3A 00
R 00 00 00 14
T 00 D4
R 00 00 00 14
T 00 D4 0A 0A 0D 20 2A 2D 45 52 52 4F 52 2D 2A 0A
R 00 00 00 14
T 00 E2 0D 09 20 45 6E 74 65 72 20 61 20 76 61 6C
R 00 00 00 14
T 00 F0 69 64 20 6E 75 6D 62 65 72 20 62 65 74 77
R 00 00 00 14
T 00 FE 65 65 6E 20 30 20 6F 72 20 31 3A 20 00
R 00 00 00 14
T 01 0B
R 00 00 00 14
T 01 0B 54 68 65 20 63 6F 75 6E 74 20 69 73 3A 20
R 00 00 00 14
T 01 19 00
R 00 00 00 14
