XH
H 16 areas D9 global symbols
M lcd
O -mmcs51 --model-large
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _cursor_position Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _delay_ms Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 18 flags 40 addr 0
S _lcdcreatechar_PARM_2 Def000C
S _lcdgotoxy_PARM_2 Def0003
S _lcddisplay_custom_PARM_2 Def0009
S _lcddisplay_custom_PARM_3 Def000A
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3E4 flags 20 addr 0
S _lcddisplay_custom Def0282
S _lcdputstr Def013C
S _lcdbusywait Def0092
S _lcdclear Def027C
S _logo_creator Def031D
S _lcdputcmd Def0242
S _lcd_setup Def039C
S _lcdcreatechar Def02B1
S _lcd_init Def0000
S _lcdgotoaddr Def0071
S _lcdread Def0263
S _lcdputch Def0056
S _cursor_read Def037F
S _lcdgotoxy Def00C1
A CONST size 6 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 C2 93 C2 94 90 00 14 12 00 00 90 F0 0B 74
R 00 00 00 13 02 0A 00 99
T 00 0E 30 F0 90 00 06 12 00 00 90 F0 0B 74 30 F0
R 00 00 00 13 02 08 00 99
T 00 1C 90 00 05 12 00 00 90 F0 0B 74 30 F0 12
R 00 00 00 13 02 06 00 99
T 00 29 00 92 90 F0 0B 74 38 F0 12 00 92 90 F0 0B
R 00 00 00 13 00 02 00 13 00 0B 00 13
T 00 37 74 08 F0 12 00 92 90 F0 0B 74 0F F0 12
R 00 00 00 13 00 06 00 13
T 00 44 00 92 90 F0 0B 74 06 F0 12 00 92 90 F0 0B
R 00 00 00 13 00 02 00 13 00 0B 00 13
T 00 52 74 01 F0 22
R 00 00 00 13
T 00 56
R 00 00 00 13
T 00 56 E5 82 90 00 00 F0 D2 93 C2 94 7A 0B 7B F0
R 00 00 00 13 00 05 00 08
T 00 64 90 00 00 E0 FC 8A 82 8B 83 F0 02 00 92
R 00 00 00 13 00 03 00 08 00 0D 00 13
T 00 71
R 00 00 00 13
T 00 71 E5 82 90 00 01 F0 C2 93 C2 94 90 00 01 12
R 00 00 00 13 00 05 00 08
T 00 7F 00 00 7A 0B 7B F0 90 00 01 E0 FC 8A 82 8B
R 00 00 00 13 02 02 00 99 00 09 00 08
T 00 8D 83 F0 02 00 92
R 00 00 00 13 00 05 00 13
T 00 92
R 00 00 00 13
T 00 92 C2 93 D2 94 90 F0 0C E0 FA 90 00 02 F0 90
R 00 00 00 13 00 0C 00 08
T 00 A0 00 01 12 00 00
R 00 00 00 13 02 05 00 99
T 00 A5
R 00 00 00 13
T 00 A5 90 00 02 E0 FA 30 E7 0B 90 F0 0C E0 FA 90
R 00 00 00 13 00 03 00 08
T 00 B3 00 02 F0 80 ED
R 00 00 00 13 00 02 00 08
T 00 B8
R 00 00 00 13
T 00 B8 C2 94 90 00 02 E0 F5 82 22
R 00 00 00 13 00 05 00 08
T 00 C1
R 00 00 00 13
T 00 C1 E5 82 90 00 04 F0 90 00 04 E0 FA BA 01 13
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 CF 90 00 03 E0 FA BA 11 00
R 00 00 00 13 00 03 00 08
T 00 D7
R 00 00 00 13
T 00 D7 50 09 74 7F 2A FA F5 82 02 00 71
R 00 00 00 13 00 0B 00 13
T 00 E2
R 00 00 00 13
T 00 E2 90 00 04 E0 FA BA 02 13 90 00 03 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 00 F0 11 00
R 00 00 00 13
T 00 F2
R 00 00 00 13
T 00 F2 50 09 74 BF 2A FA F5 82 02 00 71
R 00 00 00 13 00 0B 00 13
T 00 FD
R 00 00 00 13
T 00 FD 90 00 04 E0 FA BA 03 13 90 00 03 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 01 0B 11 00
R 00 00 00 13
T 01 0D
R 00 00 00 13
T 01 0D 50 09 74 8F 2A FA F5 82 02 00 71
R 00 00 00 13 00 0B 00 13
T 01 18
R 00 00 00 13
T 01 18 90 00 04 E0 FA BA 04 13 90 00 03 E0 FA BA
R 00 00 00 13 00 03 00 08 00 0B 00 08
T 01 26 11 00
R 00 00 00 13
T 01 28
R 00 00 00 13
T 01 28 50 09 74 CF 2A FA F5 82 02 00 71
R 00 00 00 13 00 0B 00 13
T 01 33
R 00 00 00 13
T 01 33 90 00 00 75 F0 80 02 01 3C
R 00 00 00 13 00 03 00 14 00 09 00 13
T 01 3C
R 00 00 00 13
T 01 3C D3 10 AF 01 C3
R 00 00 00 13
T 01 41
R 00 00 00 13
T 01 41 C0 D0 AA F0 AB 83 E5 82 90 00 05 F0 A3 EB
R 00 00 00 13 00 0B 00 08
T 01 4F F0 A3 EA F0 90 00 00 E0 FA F5 82 12 00 71
R 00 00 00 13 02 07 00 2D 00 0E 00 13
T 01 5D 90 00 05 E0 FA A3 E0 FB A3 E0 FC 7D 00 7E
R 00 00 00 13 00 03 00 08
T 01 6B 00
R 00 00 00 13
T 01 6C
R 00 00 00 13
T 01 6C ED 2A FF EE 3B F8 8C 01 8F 82 88 83 89 F0
R 00 00 00 13
T 01 7A 12 00 00 FF BF 00 03 02 02 34
R 00 00 00 13 02 03 00 BD 00 0A 00 13
T 01 84
R 00 00 00 13
T 01 84 8F 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 01 91 00 56 D0 06 D0 05 D0 04 D0 03 D0 02 0D BD
R 00 00 00 13 00 02 00 13
T 01 9F 00 01 0E
R 00 00 00 13
T 01 A2
R 00 00 00 13
T 01 A2 C0 02 C0 03 C0 04 C0 05 C0 06 12 00 92 AF
R 00 00 00 13 00 0D 00 13
T 01 B0 82 D0 06 D0 05 D0 04 D0 03 D0 02 BF 10 24
R 00 00 00 13
T 01 BE 90 00 03 74 01 F0 75 82 02 C0 02 C0 03 C0
R 00 00 00 13 00 03 00 08
T 01 CC 04 C0 05 C0 06 C0 07 12 00 C1 D0 07 D0 06
R 00 00 00 13 00 0A 00 13
T 01 DA D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 01 E2
R 00 00 00 13
T 01 E2 BF 50 24 90 00 03 74 01 F0 75 82 03 C0 02
R 00 00 00 13 00 06 00 08
T 01 F0 C0 03 C0 04 C0 05 C0 06 C0 07 12 00 C1 D0
R 00 00 00 13 00 0D 00 13
T 01 FE 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13
T 02 09
R 00 00 00 13
T 02 09 BF 40 02 80 03
R 00 00 00 13
T 02 0E
R 00 00 00 13
T 02 0E 02 01 6C
R 00 00 00 13 00 03 00 13
T 02 11
R 00 00 00 13
T 02 11 90 00 03 74 01 F0 75 82 04 C0 02 C0 03 C0
R 00 00 00 13 00 03 00 08
T 02 1F 04 C0 05 C0 06 12 00 C1 D0 06 D0 05 D0 04
R 00 00 00 13 00 08 00 13
T 02 2D D0 03 D0 02 02 01 6C
R 00 00 00 13 00 07 00 13
T 02 34
R 00 00 00 13
T 02 34 12 03 7F E5 82 90 00 00 F0 D0 D0 92 AF 22
R 00 00 00 13 00 03 00 13 02 08 00 2D
T 02 42
R 00 00 00 13
T 02 42 E5 82 90 00 08 F0 C2 93 C2 94 90 00 01 12
R 00 00 00 13 00 05 00 08
T 02 50 00 00 7A 0B 7B F0 90 00 08 E0 FC 8A 82 8B
R 00 00 00 13 02 02 00 99 00 09 00 08
T 02 5E 83 F0 02 00 92
R 00 00 00 13 00 05 00 13
T 02 63
R 00 00 00 13
T 02 63 D2 93 D2 94 90 00 01 12 00 00 90 F0 0C E0
R 00 00 00 13 02 0A 00 99
T 02 71 FA C0 02 12 00 92 D0 02 8A 82 22
R 00 00 00 13 00 06 00 13
T 02 7C
R 00 00 00 13
T 02 7C 75 82 01 02 02 42
R 00 00 00 13 00 06 00 13
T 02 82
R 00 00 00 13
T 02 82 D3 10 AF 01 C3
R 00 00 00 13
T 02 87
R 00 00 00 13
T 02 87 C0 D0 E5 82 90 00 0B F0 90 00 09 E0 FA 90
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 02 95 00 0A E0 FB 90 00 03 F0 8A 82 12
R 00 00 00 13 00 02 00 08 00 07 00 08
T 02 A0 00 C1 90 00 0B E0 FA F5 82 12
R 00 00 00 13 00 02 00 13 00 05 00 08
T 02 AA 00 56 D0 D0 92 AF 22
R 00 00 00 13 00 02 00 13
T 02 B1
R 00 00 00 13
T 02 B1 D3 10 AF 01 C3
R 00 00 00 13
T 02 B6
R 00 00 00 13
T 02 B6 C0 D0 E5 82 90 00 0F F0 90 00 0F E0 FA C4
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 02 C4 03 54 F8 FA 90 00 0F F0 90 00 0F E0 FA 43
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 02 D2 02 40 8A 82 12 02 42 90 00 0C E0 FA A3 E0
R 00 00 00 13 00 07 00 13 00 0A 00 08
T 02 E0 FB A3 E0 FC 7D 00
R 00 00 00 13
T 02 E6
R 00 00 00 13
T 02 E6 C3 ED 64 80 94 88 50 2A ED 2A FE E4 3B FF
R 00 00 00 13
T 02 F4 8C 00 8E 82 8F 83 88 F0 12 00 00 FE F5 82
R 00 00 00 13 02 0B 00 BD
T 03 02 C0 02 C0 03 C0 04 C0 05 12 00 56 D0 05 D0
R 00 00 00 13 00 0B 00 13
T 03 10 04 D0 03 D0 02 0D 80 CE
R 00 00 00 13
T 03 18
R 00 00 00 13
T 03 18 D0 D0 92 AF 22
R 00 00 00 13
T 03 1D
R 00 00 00 13
T 03 1D D3 10 AF 01 C3
R 00 00 00 13
T 03 22
R 00 00 00 13
T 03 22 C0 D0 90 00 10 74 1E F0 90 00 11 74 10 F0
R 00 00 00 13 00 05 00 08 00 0B 00 08
T 03 30 90 00 12 74 19 F0 90 00 13 74 19 F0 90
R 00 00 00 13 00 03 00 08 00 09 00 08
T 03 3D 00 14 74 1F F0 90 00 15 74 09 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 49 00 16 74 09 F0 90 00 17 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 55 00 0C 74 00 00 10 F0 A3 74
R 00 00 00 13 00 02 00 08 F1 01 05 00 08
T 03 5C 00 00 10 F0 A3 74 00 F0 75 82 04 12 02 B1
R 00 00 00 13 F1 81 02 00 08 00 0E 00 13
T 03 68 90 00 09 74 03 F0 90 00 0A 74 03 F0 75 82
R 00 00 00 13 00 03 00 08 00 09 00 08
T 03 76 04 12 02 82 D0 D0 92 AF 22
R 00 00 00 13 00 04 00 13
T 03 7F
R 00 00 00 13
T 03 7F D3 10 AF 01 C3
R 00 00 00 13
T 03 84
R 00 00 00 13
T 03 84 C0 D0 C2 93 D2 94 90 F0 0C E0 FA 74 7F 5A
R 00 00 00 13
T 03 92 44 80 FA F5 82 D0 D0 92 AF 22
R 00 00 00 13
T 03 9C
R 00 00 00 13
T 03 9C 90 00 03 74 01 F0 75 82 01 12 00 C1 90
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 03 A9 00 03 74 0F F0 75 82 04 12 00 C1 75 82 2E
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 B7 12 00 56 90 00 01 12 00 00 90
R 00 00 00 13 00 03 00 13 02 09 00 99
T 03 C1 00 03 74 0C F0 75 82 04 12 00 C1 75 82 3A
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 CF 12 00 56 90 00 01 12 00 00 90
R 00 00 00 13 00 03 00 13 02 09 00 99
T 03 D9 00 03 74 01 F0 75 82 01 02 00 C1
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 00 00
R 00 00 00 14
T 00 00 45 72 72 6F 72 00
R 00 00 00 14
